# size(400,400)
# noFill()
# triangle(200,200,240,200,220,230)
# line(200,200,150,200)
# line(150,200,180,230)
# line(180,230,220,230)
# line(150,200,200,180)
# line(200,200,200,160)
# line(200,180,220,180)
# line(220,180,230,190)
# line(230,190,200,190)
# line(200,160,210,160)
# line(210,160,210,168)
# line(210,168,200,168)

# size(400,400)
# rectMode(CENTER)
# translate(200,200)
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))
# line(0,0,10,-20)
# line(10,-20,0,-40)
# line(0,-40,-10,-20)
# line(-10,-20,0,0)
# rotate(radians(60))

# size(400,400)
# fill(255,0,0)
# noStroke()
# triangle(200,200,200,240,220,220)
# fill(254,255,0)
# triangle(200,200,200,240,180,220)
# fill(207,0,255)
# triangle(180,220,175,225,185,225)
# fill(255,0,226)
# triangle(175,225,170,220,180,220)
# fill(0,255,210)
# triangle(200,200,170,200,185,185)
# fill(33,255,0)
# triangle(200,200,220,200,210,190)
# triangle(220,200,230,190,210,190)
# translate(200,200)
# rotate(radians(45))
# rect(-15,30,10,10)
a = 'ferferf'
a = a[0:4]
a = a.upper()
a = a.replace('E','I')
b = 'AF'
print(a+b)
